body
  background: url('https://static.pexels.com/photos/80467/globe-indonesia-equator-80467-large.jpeg')
  background-size: cover
  background-attachment: fixed
  margin: 0
  padding: 0
  font-family: Domine
  text-align: center

.world	
  width: 100%
  height: 100%
  padding-top: 70px

  h1
    text-shadow: 2px 2px 4px #603501

  ul
	  padding: 0

		li
		  list-style: none


